APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sendmailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.ac.uk"
MAIL_FROM_NAME="${APP_NAME}"

LDAP_SERVER=
LDAP_OU=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_AUTHENTICATION=false

MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_BUCKET=bucket
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://minio:9000/
MINIO_URL=http://minio:9000/bucket/

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=secretkey

KEYCLOAK_BASE_URL=https://
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=name-in-keycloak
KEYCLOAK_CLIENT_SECRET=secret-in-keycloak
KEYCLOAK_REDIRECT_URI=http://your-app/auth/callback
SSO_ENABLED=false
SSO_AUTOCREATE_NEW_USERS=false
SSO_ALLOW_STUDENTS=false
SSO_ADMINS_ONLY=false
